regtest=1
server=1
daemon=1
listen=1
#txindex=1
#Connection settings
rpcuser=whive
rpcpassword=pass

zmqpubrawtx=tcp://127.0.0.1:21867
zmqpubrawblock=tcp://127.0.0.1:21867
zmqpubhashtx=tcp://127.0.0.1:21867
zmqpubhashblock=tcp://127.0.0.1:21867
zmqpubrawtxlock=tcp://127.0.0.1:21867
